<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - David Cyril API Keys</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        :root {
            --primary: #4a6bff;
            --primary-dark: #3a56cc;
            --secondary: #3d5af1;
            --accent: #5373ff;
            --success: #4caf50;
            --warning: #ff9800;
            --danger: #f44336;
            --text: #2b2d42;
            --text-light: #8d99ae;
            --background: #f8f9fa;
            --white: #ffffff;
            --light-gray: #f1f3f8;
            --dark-gray: #e0e0e0;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.12);
            --border-radius: 12px;
            --border-radius-sm: 8px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--background);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--white);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            padding: 20px 0;
            position: fixed;
            height: 100%;
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--light-gray);
            margin-bottom: 20px;
        }

        .sidebar-header h2 {
            color: var(--primary);
            font-size: 1.3rem;
        }

        .sidebar-header p {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            margin-bottom: 5px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: var(--text);
            text-decoration: none;
            transition: var(--transition);
            border-left: 3px solid transparent;
        }

        .menu-link:hover, .menu-link.active {
            background: var(--light-gray);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .menu-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--light-gray);
        }

        .header h1 {
            font-size: 1.8rem;
            color: var(--text);
        }

        .user-menu {
            display: flex;
            align-items: center;
        }

        .user-info {
            margin-right: 15px;
            text-align: right;
        }

        .user-name {
            font-weight: 500;
        }

        .user-role {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        .logout-btn {
            background: var(--danger);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }

        .logout-btn:hover {
            background: #d32f2f;
        }

        .logout-btn i {
            margin-right: 5px;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 1rem;
            color: var(--text-light);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .card-icon.total {
            background: var(--primary);
        }

        .card-icon.active {
            background: var(--success);
        }

        .card-icon.inactive {
            background: var(--warning);
        }

        .card-icon.payments {
            background: var(--accent);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 5px;
        }

        .card-footer {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Tables */
        .table-container {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 1.2rem;
            color: var(--text);
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 15px;
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #3d8b40;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background: #d32f2f;
        }

        .btn i {
            margin-right: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-gray);
        }

        table th {
            background: var(--light-gray);
            color: var(--text);
            font-weight: 500;
        }

        table tr:hover {
            background: rgba(74, 107, 255, 0.05);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .status-inactive {
            background: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--text-light);
            transition: var(--transition);
            padding: 5px;
            border-radius: 4px;
        }

        .action-btn:hover {
            color: var(--primary);
            background: rgba(74, 107, 255, 0.1);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.2rem;
            font-weight: 500;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Form in modal */
        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--dark-gray);
            border-radius: var(--border-radius-sm);
            font-size: 14px;
            transition: var(--transition);
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(74, 107, 255, 0.2);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2, .sidebar-header p, .menu-link span {
                display: none;
            }

            .menu-link {
                justify-content: center;
                padding: 12px 0;
            }

            .menu-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }

            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .user-menu {
                margin-top: 15px;
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>API Key Manager</h2>
                <p>Admin Dashboard</p>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-key"></i>
                        <span>API Keys</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Dashboard Overview</h1>
                
                <div class="user-menu">
                    <div class="user-info">
                        <div class="user-name">David Cyril</div>
                        <div class="user-role">Super Admin</div>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total API Keys</div>
                        <div class="card-icon total">
                            <i class="fas fa-key"></i>
                        </div>
                    </div>
                    <div class="card-value">1,245</div>
                    <div class="card-footer">+12% from last month</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Active Keys</div>
                        <div class="card-icon active">
                            <i class="fas fa-check"></i>
                        </div>
                    </div>
                    <div class="card-value">1,032</div>
                    <div class="card-footer">83% of total</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Inactive Keys</div>
                        <div class="card-icon inactive">
                            <i class="fas fa-times"></i>
                        </div>
                    </div>
                    <div class="card-value">213</div>
                    <div class="card-footer">17% of total</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total Payments</div>
                        <div class="card-icon payments">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                    </div>
                    <div class="card-value">$8,745</div>
                    <div class="card-footer">+24% from last month</div>
                </div>
            </div>
            
            <!-- Recent API Keys Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Recent API Keys</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary" onclick="openCreateKeyModal()">
                            <i class="fas fa-plus"></i> Create Key
                        </button>
                        <button class="btn btn-success">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <table id="apiKeysTable">
                    <thead>
                        <tr>
                            <th>Key</th>
                            <th>Owner</th>
                            <th>Plan</th>
                            <th>Created</th>
                            <th>Last Used</th>
                            <th>Usage</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>api_5f8d3a1b6c2e</td>
                            <td>john.doe@example.com</td>
                            <td>Pro</td>
                            <td>2023-05-15</td>
                            <td>2023-06-03</td>
                            <td>1,245</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Deactivate">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="action-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>api_9e7c2b1a5d3f</td>
                            <td>jane.smith@example.com</td>
                            <td>Basic</td>
                            <td>2023-05-20</td>
                            <td>2023-06-01</td>
                            <td>876</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Deactivate">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="action-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>api_3a1b5d7e9f2c</td>
                            <td>mike.johnson@example.com</td>
                            <td>Enterprise</td>
                            <td>2023-05-25</td>
                            <td>Never</td>
                            <td>0</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Activate">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="action-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>api_8d4e7f2a1b6c</td>
                            <td>sarah.williams@example.com</td>
                            <td>Pro</td>
                            <td>2023-05-28</td>
                            <td>2023-06-02</td>
                            <td>1,532</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Deactivate">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="action-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>api_2b6c9e7d1a5f</td>
                            <td>david.brown@example.com</td>
                            <td>Basic</td>
                            <td>2023-06-01</td>
                            <td>2023-06-03</td>
                            <td>342</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <button class="action-btn" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn" title="Deactivate">
                                    <i class="fas fa-ban"></i>
                                </button>
                                <button class="action-btn" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Payments Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Recent Payments</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                        <button class="btn btn-success">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                
                <table id="paymentsTable">
                    <thead>
                        <tr>
                            <th>Transaction ID</th>
                            <th>Email</th>
                            <th>Amount</th>
                            <th>Plan</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>txn_5f8d3a1b6c2e</td>
                            <td>john.doe@example.com</td>
                            <td>$15.00</td>
                            <td>Pro</td>
                            <td>2023-06-03</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Refund">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>txn_9e7c2b1a5d3f</td>
                            <td>jane.smith@example.com</td>
                            <td>$5.00</td>
                            <td>Basic</td>
                            <td>2023-06-02</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Refund">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>txn_3a1b5d7e9f2c</td>
                            <td>mike.johnson@example.com</td>
                            <td>$50.00</td>
                            <td>Enterprise</td>
                            <td>2023-06-01</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Refund">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>txn_8d4e7f2a1b6c</td>
                            <td>sarah.williams@example.com</td>
                            <td>$15.00</td>
                            <td>Pro</td>
                            <td>2023-05-31</td>
                            <td><span class="status-badge status-active">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Refund">
                                    <i class="fas fa-undo"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>txn_2b6c9e7d1a5f</td>
                            <td>david.brown@example.com</td>
                            <td>$5.00</td>
                            <td>Basic</td>
                            <td>2023-05-30</td>
                            <td><span class="status-badge status-inactive">Refunded</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Create Key Modal -->
    <div class="modal" id="createKeyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create New API Key</h3>
                <button class="modal-close" onclick="closeModal('createKeyModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="createKeyForm">
                    <div class="form-group">
                        <label for="keyOwner">Owner Email</label>
                        <input type="email" id="keyOwner" class="form-control" placeholder="owner@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="keyName">Owner Name</label>
                        <input type="text" id="keyName" class="form-control" placeholder="John Doe" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="keyPlan">Plan</label>
                        <select id="keyPlan" class="form-control" required>
                            <option value="">-- Select Plan --</option>
                            <option value="basic">Basic (100 RPM)</option>
                            <option value="pro">Pro (500 RPM)</option>
                            <option value="enterprise">Enterprise (2000 RPM)</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="customRateLimitGroup" style="display: none;">
                        <label for="customRateLimit">Custom Rate Limit (RPM)</label>
                        <input type="number" id="customRateLimit" class="form-control" placeholder="e.g., 300">
                    </div>
                    
                    <div class="form-group">
                        <label for="keyDescription">Description (Optional)</label>
                        <textarea id="keyDescription" class="form-control" rows="3" placeholder="What's this key for?"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('createKeyModal')">Cancel</button>
                <button class="btn btn-primary" onclick="createApiKey()">Create Key</button>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        // Initialize DataTables
        $(document).ready(function() {
            $('#apiKeysTable').DataTable({
                responsive: true,
                order: [[3, 'desc']]
            });
            
            $('#paymentsTable').DataTable({
                responsive: true,
                order: [[4, 'desc']]
            });
            
            // Show/hide custom rate limit field
            $('#keyPlan').change(function() {
                if ($(this).val() === 'custom') {
                    $('#customRateLimitGroup').show();
                } else {
                    $('#customRateLimitGroup').hide();
                }
            });
        });
        
        // Modal functions
        function openCreateKeyModal() {
            document.getElementById('createKeyModal').style.display = 'flex';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Create API key
        function createApiKey() {
            const owner = document.getElementById('keyOwner').value.trim();
            const name = document.getElementById('keyName').value.trim();
            const plan = document.getElementById('keyPlan').value;
            const description = document.getElementById('keyDescription').value.trim();
            
            if (!owner || !name || !plan) {
                alert('Please fill in all required fields');
                return;
            }
            
            let rateLimit;
            if (plan === 'custom') {
                rateLimit = parseInt(document.getElementById('customRateLimit').value);
                if (isNaN(rateLimit) {
                    alert('Please enter a valid rate limit');
                    return;
                }
            } else {
                // Set rate limit based on plan
                rateLimit = {
                    'basic': 100,
                    'pro': 500,
                    'enterprise': 2000
                }[plan];
            }
            
            // In a real app, this would be an API call to your backend
            console.log('Creating API key for:', owner, 'with rate limit:', rateLimit);
            
            // Simulate API call
            setTimeout(() => {
                alert('API key created successfully!');
                closeModal('createKeyModal');
                // Refresh the table in a real app
                // $('#apiKeysTable').DataTable().ajax.reload();
            }, 1000);
        }
        
        // Logout function
        function logout() {
            // In a real app, this would call your logout API
            window.location.href = '/admin/login';
        }
    </script>
</body>
</html>
